# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
#[include adxl.cfg]
#[include PIS.cfg]

[gcode_arcs]
[exclude_object]

[printer]
kinematics: delta
max_velocity: 700
max_accel: 3000
max_z_velocity: 700
max_z_accel: 1000
#delta_radius: 90
minimum_z_position= -5

[bed_mesh]
speed: 20
horizontal_move_z: 20
mesh_radius: 95
mesh_origin: 0, 0
round_probe_count: 5


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1960010C821C3DAF15A1885CC62000F5-if00

[stepper_c]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.25  # P1.28 for X-max


[stepper_a]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.24 for Z-max
#position_endstop: 213
homing_speed: 30
#arm_length: 180


[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.26 for Y-max

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
gear_ratio: 3:1
microsteps: 16
rotation_distance: 26.057
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Trianglelab NTC100K B3950
sensor_pin: P0.24
max_extrude_only_distance: 500
max_extrude_only_accel: 500
max_extrude_only_velocity: 100
max_extrude_cross_section: 50
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 480
min_extrude_temp: 0

[probe]
pin: !P1.28
x_offset: 0.0
y_offset:-2.0
#z_offset: 15.8
speed: 2.0
samples: 3
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[controller_fan my_controller_fan]
pin: P2.4
max_power: 0.5
stepper: stepper_a
idle_timeout: 10

[fan]
pin: P2.3




[delta_calibrate]
radius: 70
speed: 20
horizontal_move_z: 25

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !P1.26



[tmc2209 stepper_c]
uart_pin: P1.17
interpolate: True
run_current: 1.1
hold_current: 0.9
stealthchop_threshold: 999999

[tmc2209 stepper_a]
uart_pin: P1.15
interpolate: True
run_current: 1.1
hold_current: 0.9
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: P1.10
interpolate: True
run_current: 1.1
hold_current: 0.9
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 1.1
hold_current: 0.9
stealthchop_threshold: 99999

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# MainSail
########################################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.2
    # Home the printer
    G28
    #load Height map
    BED_MESH_PROFILE LOAD="default-02-12"
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle near the bed
    G92 E0
    G1 X85 Y0 Z1 F3000;(Move to the outside of the bed.)
    G1 E5 F5000;(Prime.)
    G1 Z0.32;(Down to printing height.)
    G3 X0 Y85 I-85 J0 E20 F3000;(Draw a priming arc.)
    #G1 E1 F5000;(Small retract)
    G92 E0;(zero the extruded length)
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300

[gcode_macro END_PRINT]
gcode:
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G91
    G1 X-2 Y-2 E-6 F300
    G28 #home printer


[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
#[extruder1]
#step_pin: P0.1
#dir_pin: !P0.0
#enable_pin: !P0.10
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.425
#*# pid_ki = 1.389
#*# pid_kd = 116.321
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.358
#*# pid_ki = 1.948
#*# pid_kd = 690.486
#*#
#*# [printer]
#*# delta_radius = 110.202973
#*#
#*# [stepper_a]
#*# angle = 208.222898
#*# arm_length = 220.033773
#*# position_endstop = 209.010
#*#
#*# [stepper_b]
#*# angle = 329.214013
#*# arm_length = 223.519834
#*# position_endstop = 207.367
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 217.998208
#*# position_endstop = 210.436
#*#
#*# [probe]
#*# z_offset = 13.349
#*#
#*# [bed_mesh Gamle heightmap]
#*# version = 1
#*# points =
#*# 	-2.114491, -2.114491, -2.114491, -2.114491, -2.114491
#*# 	-0.781388, -0.781388, -0.949294, -0.707098, -0.707098
#*# 	-0.952543, -0.708114, -0.803362, -0.746536, -1.067164
#*# 	-0.840154, -0.840154, -0.679713, -1.012333, -1.012333
#*# 	-0.726989, -0.726989, -0.726989, -0.726989, -0.726989
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = -70.0
#*# min_y = -70.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 70.0
#*# max_y = 70.0
#*#
#*# [bed_mesh after  adv delta cal 25.02.23]
#*# version = 1
#*# points =
#*# 	-1.554422, -1.554422, -1.554422, -1.554422, -1.554422
#*# 	-2.066242, -2.066242, -2.042463, -1.949847, -1.949847
#*# 	-1.776546, -2.149740, -2.178677, -2.007847, -1.589517
#*# 	-2.061869, -2.061869, -2.157696, -1.977538, -1.977538
#*# 	-2.083788, -2.083788, -2.083788, -2.083788, -2.083788
#*# tension = 0.2
#*# min_x = -70.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -70.0
#*# x_count = 5
#*# max_y = 70.0
#*# mesh_x_pps = 2
#*# max_x = 70.0
#*#
#*# [delta_calibrate]
#*# height0 = 14.8
#*# height0_pos = 15865.667,15695.000,15750.000
#*# height1 = 14.8
#*# height1_pos = 18832.333,18535.000,13777.333
#*# height2 = 14.8
#*# height2_pos = 15282.667,20361.333,15102.333
#*# height3 = 14.8
#*# height3_pos = 13881.667,18002.333,18028.333
#*# height4 = 14.8
#*# height4_pos = 15169.333,15066.667,18930.333
#*# height5 = 14.8
#*# height5_pos = 17758.000,13945.333,17709.667
#*# height6 = 14.8
#*# height6_pos = 19842.000,15123.667,15200.333
#*# distance0 = 57.14
#*# distance0_pos1 = 16541.552,16719.756,16851.974
#*# distance0_pos2 = 14800.278,18950.771,19150.537
#*# distance1 = 55.97
#*# distance1_pos1 = 16635.974,16538.122,16944.217
#*# distance1_pos2 = 16177.296,16012.571,20861.823
#*# distance2 = 57.27
#*# distance2_pos1 = 16821.029,16450.727,16851.974
#*# distance2_pos2 = 19191.089,14737.974,19150.537
#*# distance3 = 56.21
#*# distance3_pos1 = 16911.624,16543.693,16668.847
#*# distance3_pos2 = 20882.344,16096.462,16178.494
#*# distance4 = 57.41
#*# distance4_pos1 = 16815.788,16725.381,16577.949
#*# distance4_pos2 = 19098.427,19049.663,14852.638
#*# distance5 = 56.25
#*# distance5_pos1 = 16630.785,16814.062,16668.847
#*# distance5_pos2 = 16099.231,20691.496,16178.494
#*# distance6 = 56.53
#*# distance6_pos1 = 14916.866,18479.977,18979.200
#*# distance6_pos2 = 16308.305,15879.696,20681.491
#*# distance7 = 56.6
#*# distance7_pos1 = 16297.268,15874.190,20327.277
#*# distance7_pos2 = 19236.506,14777.949,18885.307
#*# distance8 = 56.92
#*# distance8_pos1 = 19010.950,14853.017,18670.407
#*# distance8_pos2 = 20695.609,16225.226,16041.621
#*# distance9 = 56.79
#*# distance9_pos1 = 20335.639,16214.143,16033.360
#*# distance9_pos2 = 18830.362,19093.721,14890.322
#*# distance10 = 57.37
#*# distance10_pos1 = 18616.127,18873.211,14965.898
#*# distance10_pos2 = 15963.809,20509.943,16307.967
#*# distance11 = 56.28
#*# distance11_pos1 = 15957.976,20160.176,16299.592
#*# distance11_pos2 = 14840.644,18689.033,19198.181
#*#
#*# [bed_mesh default-backup]
#*# version = 1
#*# points =
#*# 	-1.360771, -1.360771, -1.360771, -1.360771, -1.360771
#*# 	-2.515683, -2.515683, -2.394633, -2.104217, -2.104217
#*# 	-1.540812, -2.462602, -2.453677, -2.058897, -0.961527
#*# 	-1.973410, -1.973410, -2.216235, -1.721035, -1.721035
#*# 	-1.734371, -1.734371, -1.734371, -1.734371, -1.734371
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = -95.0
#*# min_y = -95.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 95.0
#*# max_y = 95.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.0
#*#
#*# [bed_mesh default-02-12]
#*# version = 1
#*# points =
#*# 	-2.915232, -2.915232, -2.915232, -2.915232, -2.915232
#*# 	-2.718137, -2.718137, -2.621672, -2.426664, -2.426664
#*# 	-2.020320, -2.433315, -2.343899, -2.136686, -1.780208
#*# 	-2.072781, -2.072781, -2.073183, -1.908844, -1.908844
#*# 	-1.795161, -1.795161, -1.795161, -1.795161, -1.795161
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = -95.0
#*# min_y = -95.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 95.0
#*# max_y = 95.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-2.781264, -2.781264, -2.781264, -2.781264, -2.781264
#*# 	-2.480842, -2.480842, -2.381126, -2.202923, -2.202923
#*# 	-1.798706, -2.186327, -2.084074, -1.850962, -1.560556
#*# 	-1.827203, -1.827203, -1.800159, -1.598405, -1.598405
#*# 	-1.294404, -1.294404, -1.294404, -1.294404, -1.294404
#*# tension = 0.2
#*# min_x = -95.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -95.0
#*# x_count = 5
#*# max_y = 95.0
#*# mesh_x_pps = 2
#*# max_x = 95.0
