# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
#[include adxl.cfg]

[printer]
kinematics: delta
max_velocity: 700
max_accel: 3000
max_z_velocity: 700
max_z_accel: 1000
#delta_radius: 90


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1960010C821C3DAF15A1885CC62000F5-if00

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.25  # P1.28 for X-max
#position_endstop: 212
homing_speed: 20
#arm_length: 180

[stepper_b]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.24 for Z-max



[stepper_c]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.26 for Y-max

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
gear_ratio: 50:17
microsteps: 16
rotation_distance: 22.172
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950
sensor_pin: P0.24
max_extrude_only_distance: 500
max_extrude_only_accel: 500
max_extrude_only_velocity: 100
max_extrude_cross_section: 50
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 480
min_extrude_temp: 0

[probe]
pin: !P1.28
x_offset: 0.0
y_offset: 0.0
z_offset: -0.1
speed: 1.0
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[controller_fan my_controller_fan]
pin: P2.4
max_power: 0.5
stepper: stepper_a
idle_timeout: 10

[fan]
pin: P2.3




[delta_calibrate]
radius: 80
speed: 5
horizontal_move_z: 25

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !P1.26



[tmc2209 stepper_a]
uart_pin: P1.17
interpolate: True
run_current: 1.4
hold_current: 1.2
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: P1.15
interpolate: True
run_current: 1.4
hold_current: 1.2
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: P1.10
interpolate: True
run_current: 1.4
hold_current: 1.2
stealthchop_threshold: 999999


[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 0.500
hold_current: 0.200
sense_resistor: 0.110
stealthchop_threshold: 99999

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# MainSail
########################################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300


[gcode_macro END_PRINT]
gcode:
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    G91
    G1 X-2 Y-2 E-3 F300
    G28 #home printer


[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G28


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
#[extruder1]
#step_pin: P0.1
#dir_pin: !P0.0
#enable_pin: !P0.10
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 260
